header
	position: relative
	top: 0px
	left: 0px
	height: 100px

	#header-bar
		position: absolute
		height: 54px
		width: 100%
		background:
			color: $red

	#logo
		position: absolute
		display: block
		top: 14px
		img
			width: 50%
			outline: none
			border: none