article.post-headline
	position: relative
	max-width: 320px
	min-height: 30px
	border:
		top: 1px solid rgba(0,0,0,.1)
	background:
		color: rgba(0,0,0,0)
	cursor: pointer
	transition: all .15s

	.headline
		position: relative
		float: left
		font:
			size: 12px
		width: 100%
		line-height: 16px
		box-sizing: border-box

	a
		display: block
		padding:
			top: 15px
			bottom: 15px
			left: 10px
			right: 10px
		color: $black
		text:
			decoration: none

	.poo
		position: relative
		float: left
		height: 20px
		width: 20px
		img
			width: 100%
		margin:
			top: 10px
			left: 10px

	&:hover
		background:
			color: rgba(0,0,0,.02)