html, body
	width: 100%
	height: 100%
	background:
		color: $white
	font:
		family: "Helvetica"
		size: 12px

.content
	position: relative
	margin: auto
	max-width: $xl_desktop
	width: $desktop

	h1
		font:
			size: 15px
			weight: bold
		color: $black
		margin:
			bottom: 10px
		padding:
			bottom: 10px
		border:
			bottom: 1px solid $gray

	h2
		font:
			size: 15px
			weight: bold
		color: $white
		padding:
			top: 10px
			bottom: 10px
			left: 10px
		background:
			color: $red

	#headlines
		width: 100%
		max-width: 320px
		float: left

		.category
			margin:
				bottom: 10px
			border: 1px solid $gray

	#top-story
		position: relative
		max-width: 680px
		float: left
		margin:
			left: 20px
		width: 100%

		.top-story-photo
			position: relative
			width: 100%
			padding:
				bottom: 56.25%
			background:
				size: cover
				position: center

		.top-story-headline
			position: absolute
			width: 100%
			bottom: 0px
			background:
				color: rgba(0,0,0,.5)
			font:
				size: 18px
				weight: bold
			color: $white
			padding:
				top: 10px
				bottom: 10px
				left: 10px
				right: 10px
			box-sizing: border-box

// Layout
.clearfix
	position: relative
	clear: both

